MONGODB_URI=mongodb+srv://indiaratliff:7J8djPh1vvfJvLFu@clustertest.keysisg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
DB=travelQuiz
COLLECTION1=beaches
COLLECTION2=mountains
COLLECTION3=nature
COLLECTION4=parks
PORT=3000
